# NetCore-OnionArchitect

./: .gitignore  OnionArchitecture.sln  README.md
OA.Data/: OA.Data.csproj
OA.Repo/: OA.Repo.csproj
OA.Repo/Migrations/: 20170708050640_MyFirstMigration.Designer.cs  20170708050640_MyFirstMigration.cs  ApplicationContextModelSnapshot.cs
OA.Service/: OA.Service.csproj  UserService.cs
OA.Test/: OA.Test.csproj  UnitTest1.cs
OA.Test/Service/: UserServiceTest.cs
OA.Web/: OA.Web.csproj  appsettings.json
OA.Web/Properties/: launchSettings.json
